@import url('https://fonts.googleapis.com/css2?family=Quicksand:ital,wght@0,400;0,700;1,400;1,700&display=swap'); 

:root {
  --accent: red;
  --accent2: green;
  --black: black;
  --light: #f0f0f0;
  --gradient: linear-gradient(55deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
}

.MushContain { 
  width: 510px; padding: 40px 30px 20px 30px; border: 0px solid var(--black); border-radius: 7px 7px 7px 7px; background: var(--gradient); box-shadow: 3px 3px 11px 2px rgba(108, 122, 137, .5); border-bottom: 17px solid var(--black);
}

.MushTitleTop { 
  min-height: 190px;
}

.MushTitleTop img {
  width: 110px; height: 110px; float: left; padding: 7px 7px 0px 7px; margin: -120px 0px 0px -285px;  position: absolute; background-color: var(--accent); border-top: var(--black) solid 14px; border-right: 20px solid var(--black); border-left: solid var(--black) 28px; 
}

.MushTitleText {
   -webkit-text-fill-color: var(--light); font-family: Quicksand; font-size: 32px; font-weight: 100;   -webkit-text-stroke: .80px white; text-align: right; text-shadow: 2px 2px 2px rgba(236, 236, 236, .6); width: 388px; margin-left: 117px; margin-top: -20px; line-height: 30px; background-color: var(--black); padding:40px 15px 20px 20px; height: 70px; margin-bottom: -10px; text-transform: uppercase
}

.MushTitleTextMini {
  font-size: 9px; text-shadow: 0px 0px 0px rgba(236, 236, 236, 1); font-weight: 100; font-family: Quicksand;   -webkit-text-stroke: 0px; text-transform: uppercase; letter-spacing: .8px; margin-top: -6px; 
}

.MushSmallBanner { background-color: var(--black); color: white; width: 558px; margin-left: -30px; margin-top: 0px; padding: 6px; font-size: 12px; font-family: Quicksand; text-transform: lowercase;}

.MushContainTags {
  display: flex; flex-wrap: wrap; margin: 5px -220px 0px 0px; max-width: 570px; align-items: center; justify-content: right;
}

.MushContainTags div {
  background: var(--black); opacity: .85; margin: 3px; padding: 5px 9px 7px 9px; border-radius: 5px; text-transform: uppercase; font-family: arial; color: var(--light); text-decoration: none; text-align: left; box-shadow: 1px 1px 3px .5px rgba(108, 122, 137, .5); font-size: 9.5px; max-height: 8px;
}

.MushContainTags a {
  text-decoration: none; color: var(--light);
}

.MushPostContainOuter { 
  border: 1px solid white; opacity: 1; margin-top: 15px; border-radius: 7px;
}

.MushPostContain {
  background-color: var(--light); opacity: .80; padding: 30px 30px 15px 30px; color: var(--black); text-align: justify; border-radius: 5px; font-family: Quicksand; font-size: 12.5px; line-height: 14px;
}

.MushPostContain b {
  color: var(--accent); font-weight: 700; 
}

.MushPostContain b:before { content: open-quote;
}

.MushPostContain b:after { content: close-quote;
}

.breadcrumb {
--s: 25px; /* control the shape */

padding-inline: calc(var(--s) + .3em); clip-path: polygon(0 0,calc(100% - var(--s)) 0,100% 50%,calc(100% - var(--s)) 100%,0 100%,var(--s) 50%); background: var(--accent); opacity: 1; width: 368px; padding: 5px 245px 10px 10px; margin: 10px 0px 0px -57px; position: relative; top: 0px; 
}
