.dexter {
  --accent-main: #964444;
  --accent-sub: #B36666;
}

body {
  --white: #FFFFFF;
  --light: #EBEBEB;
  --dark: #212121;
  --dark-contrast: #282828;
  --medium: #353535;
  --gray: #5B5B5B;
  --type-normal: #B2B2B2;
  --type-fire: #FF9F54;
  --type-fighting: #C03128;
  --type-water: #6790F0;
  --type-flying: #75ACD4;
  --type-grass: #78C84F;
  --type-poison: #A040A0;
  --type-electric: #F9CF30;
  --type-ground: #E0C068;
  --type-psychic: #F9727A;
  --type-rock: #B7A039;
  --type-ice: #98D8D8;
  --type-bug: #A7B820;
  --type-dragon: #7038F8;
  --type-ghost: #947EC2;
  --type-dark: #6F5848;
  --type-steel: #B8B8D0;
  --type-fairy: #EE99AC;
  --pc-voltali: #D3AD31;
  --pc-noctali: #292929;
  --pc-phyllali: #91B477;
  --pc-givrali: #8DB6B8;
  --pc-mentali: #927A97;
  --pc-pyroli: #DD733C;
  --pc-nymphali: #e2657c;
  --pc-aquali: #57839F;
}

.pokemon_PC {
  max-width: 600px;
  width: 600px;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  color: var(--light);
  text-transform: uppercase;
  margin: auto;
}
.pokemon_PC a {
  text-decoration: none;
  color: inherit;
}
.pokemon_PC a.disabled,
.pokemon_PC label.tab-ol.disabled {
  cursor: not-allowed;
}
.pokemon_PC i {
  color: inherit;
}
.pokemon_PC div {
  box-sizing: border-box;
}
.pokemon_PC p+p {
  padding-top: 12px;
}
.pokemon_PC span.accent-main {
  color: var(--accent-main);
}
.pokemon_PC span.accent-sub {
  color: var(--accent-sub);
}
.pokemon_PC span.gray {
  color: var(--gray);
}

.pokemon_PC .tag {
  border-radius: 2px;
  padding: 4px 8px;
}
.pokemon_PC .tag.accent {
  background: var(--accent-main);
  color: var(--light);
}
.pokemon_PC .tag.primary {
  background: var(--dark);
  color: var(--accent-sub);
}
.pokemon_PC .tag.secondary {
  background: var(--medium);
  color: var(--light);
}
.pokemon_PC .tag.light {
  background: var(--light);
  color: var(--accent-main);
}
.pokemon_PC .tag.type-normal {
  background: var(--type-normal);
  color: var(--light);
}
.pokemon_PC .tag.type-fire {
  background: var(--type-fire);
  color: var(--light);
}
.pokemon_PC .tag.type-fighting {
  background: var(--type-fighting);
  color: var(--light);
}
.pokemon_PC .tag.type-water {
  background: var(--type-water);
  color: var(--light);
}
.pokemon_PC .tag.type-flying {
  background: var(--type-flying);
  color: var(--light);
}
.pokemon_PC .tag.type-grass {
  background: var(--type-grass);
  color: var(--light);
}
.pokemon_PC .tag.type-poison {
  background: var(--type-poison);
  color: var(--light);
}
.pokemon_PC .tag.type-electric {
  background: var(--type-electric);
  color: var(--light);
}
.pokemon_PC .tag.type-ground {
  background: var(--type-ground);
  color: var(--light);
}
.pokemon_PC .tag.type-psychic {
  background: var(--type-psychic);
  color: var(--light);
}
.pokemon_PC .tag.type-rock {
  background: var(--type-rock);
  color: var(--light);
}
.pokemon_PC .tag.type-ice {
  background: var(--type-ice);
  color: var(--light);
}
.pokemon_PC .tag.type-bug {
  background: var(--type-bug);
  color: var(--light);
}
.pokemon_PC .tag.type-dragon {
  background: var(--type-dragon);
  color: var(--light);
}
.pokemon_PC .tag.type-ghost {
  background: var(--type-ghost);
  color: var(--light);
}
.pokemon_PC .tag.type-dark {
  background: var(--type-dark);
  color: var(--light);
}
.pokemon_PC .tag.type-steel {
  background: var(--type-steel);
  color: var(--light);
}
.pokemon_PC .tag.type-fairy {
  background: var(--type-fairy);
  color: var(--light);
}
.pokemon_PC .tag.pc-voltali {
  background: var(--pc-voltali);
  color: var(--light);
}
.pokemon_PC .tag.pc-phyllali {
  background: var(--pc-phyllali);
  color: var(--light);
}
.pokemon_PC .tag.pc-noctali {
  background: var(--pc-noctali);
  color: var(--light);
}
.pokemon_PC .tag.pc-pyroli {
  background: var(--pc-pyroli);
  color: var(--light);
}
.pokemon_PC .tag.pc-givrali {
  background: var(--pc-givrali);
  color: var(--light);
}
.pokemon_PC .tag.pc-mentali {
  background: var(--pc-mentali);
  color: var(--light);
}
.pokemon_PC .tag.pc-nymphali {
  background: var(--pc-nymphali);
  color: var(--light);
}
.pokemon_PC .tag.pc-aquali {
  background: var(--pc-aquali);
  color: var(--light);
}

.pokemon_PC .nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.pokemon_PC .nav-links > div {
  display: flex;
  align-items: center;
}
.pokemon_PC .nav-links .tag + .tag {
  margin-left: 8px;
}

.pokemon_PC .header {
  width: 100%;
  height: 250px;
  background-repeat: no-repeat;
  border-radius: 4px 4px 0 0;
  position: relative;
}

.pokemon_PC .nav-tabs {
  background: var(--dark-contrast);
  width: 100%;
  padding: 16px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  z-index: 1;
}
.pokemon_PC .nav-tabs .tab-ol {
  cursor: pointer;
}
.pokemon_PC .nav-tabs .tab-ol .number {
  font-size: 40px;
  color: var(--gray);
}
.pokemon_PC .nav-tabs .tab-ol .title {
  font-size: 12px;
  margin-top: -4px;
  color: var(--accent-sub);
}

.pokemon_PC input.tab-input {
  display: none;
}

.pokemon_PC input.tab-input + .tab-container {
  display: none;
  background: var(--light);
  width: 100%;
}
.pokemon_PC input:checked.tab-input + .tab-container {
  display: block;
}

.pokemon_PC .tab-title-zone {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.pokemon_PC .tab-title {
  font-size: 60px;
  font-style: italic;
  color: var(--white);
  margin-left: 20px;
  position: relative;
  margin-top: -8px;
  margin-bottom: -30px;
}
.pokemon_PC .tab-title + .tab-subtitle {
  position: absolute;
  right: 20px;
  top: 10px;
}
.pokemon_PC .tab-content {
  padding: 20px 20px 40px;
}

.pokemon_PC .footer {
  width: 100%;
  height: 20px;
  background-color: black;
  background-size: cover;
  background-position: center;
}

.pokemon_PC .flex-columns {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}
.pokemon_PC .flex-columns .flex-columns {
  padding: 8px;
}
.pokemon_PC .flex-columns.columns-2-1 .column:first-child {
  flex: 2;
}
.pokemon_PC .flex-columns.columns-2-1 .column:last-child {
  flex: 1;
}
.pokemon_PC .flex-columns.columns-1-2 .column:first-child {
  flex: 1;
}
.pokemon_PC .flex-columns.columns-1-2 .column:last-child {
  flex: 2;
}
.pokemon_PC .flex-columns .column {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 8px;
}
.pokemon_PC .flex-columns .column:first-child {
  padding-left: 0;
}
.pokemon_PC .flex-columns .column:last-child {
  padding-right: 0;
}

.pokemon_PC .list-box {
  background: var(--dark-contrast);
  border: 4px solid var(--dark);
  border-radius: 4px;
  width: 100%;
  padding: 8px 12px 12px;
}
.pokemon_PC .list-box.accent {
  background: var(--accent-main);
  color: var(--white);
}
.pokemon_PC .list-box + .list-box {
  margin-top: 16px;
}
.pokemon_PC .box-title {
  color: var(--accent-main);
  font-size: 30px;
  margin-bottom: 8px;
}
.pokemon_PC .list-box.accent .box-title {
  color: var(--dark);
}

.pokemon_PC .list-item {
  background: var(--dark);
  padding: 4px 4px 4px 8px;
  border-radius: 100px;
  display: flex;
  align-items: center;
}
.pokemon_PC .list-item.big-list-item {
  padding: 8px 12px 8px 8px;
}
.pokemon_PC .list-item + .list-item {
  margin-top: 8px;
}
.pokemon_PC .list-item .icon {
  background:var(--medium);
  border-radius: 100px;
  height: 25px;
  width: 25px;
  min-width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pokemon_PC .list-item.big-list-item .icon {
  width: 36px;
  height: 36px;
  min-width: 36px;
}
.pokemon_PC .list-item .icon img {
  max-width: 23px;
  max-height: 23px;
}
.pokemon_PC .list-item.big-list-item .icon img {
  max-width: 33px;
  max-height: 33px;
}
.pokemon_PC .list-item .content {
  margin-left: 8px;
  width: 100%;
}
.pokemon_PC .list-item.big-list-item .content {
  display: flex;
  align-items: center;
}
.pokemon_PC .list-item.big-list-item .item-name {
  min-width: 100px;
}
.pokemon_PC .list-item .item-description {
  text-transform: none;
  font-weight: 400;
  color: var(--accent-sub);
  font-size: 11px;
}
.pokemon_PC .list-item .number {
  border-left: 1px solid var(--medium);
  padding-left: 6px;
  margin-left: 6px;
}
.pokemon_PC .list-item .number .circle {
  background:var(--gray);
  border-radius: 100px;
  height: 25px;
  width: 25px;
  min-width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: none;
}
.pokemon_PC .big-list-item .item-tags {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}
.pokemon_PC .big-list-item .item-tags .tag + .tag {
  margin-left: 8px;
}
.pokemon_PC .big-list-item .item-tags .tag:first-child {
  color: var(--accent-sub);
}
.pokemon_PC .pkm-list {
  display: flex;
  align-items: center;
}
.pokemon_PC .pkm-list .pkm-icon {
  background: var(--light);
  border-radius: 100px;
  height: 28px;
  width: 28px;
  min-width: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pokemon_PC .pkm-list .pkm-icon + .pkm-icon {
  margin-left: 4px;
}
.pokemon_PC .pkm-list .pkm-icon img {
  max-height: 25px;
  max-width: 25px;
}
.pokemon_PC .list-item.disabled {
  opacity: 0.3;
}

.pokemon_PC .m-top-4 {
  margin-top: 4px;
}
.pokemon_PC .m-top-8 {
  margin-top: 8px;
}
.pokemon_PC .m-top-12 {
  margin-top: 12px;
}
.pokemon_PC .m-top-20 {
  margin-top: 20px;
}
.pokemon_PC .m-left-12 {
  margin-left: 12px;
}

.pokemon_PC .list-box .checklist-item {
  display: flex;
  align-items: center;
}
.pokemon_PC .list-box .checklist-item input {
  margin-right: 8px;
}

.pokemon_PC .line-box {
  background: var(--dark);
  padding: 8px 12px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pokemon_PC .line-box div:last-child {
  color: var(--accent-sub);
}
.pokemon_PC .line-box.accent {
  background: var(--accent-main);
}
.pokemon_PC .line-box.accent {
  color: var(--dark);
}
.pokemon_PC .line-box.accent div:last-child {
  color: var(--light);
}
.pokemon_PC .line-box.white {
  background: var(--white);
  color: var(--accent-main);
}

.pokemon_PC .simple-box {
  border-radius: 2px;
  background: var(--dark);
  padding: 8px;
}
.pokemon_PC .simple-box.white {
  background: var(--white);
  color: var(--dark);
}

.pokemon_PC .free-text {
  font-weight: 400;
  text-transform: none;
  line-height: 16px;
    margin-top: 20px;
}

.pokemon_PC .box-overflow {
  overflow: auto;
  height: 99px;
  padding-right: 8px;
}

.pokemon_PC .header-info {
  display: flex;
  gap: 8px;
  position: absolute;
  bottom: 8px;
  right: 8px;
}
.pokemon_PC .header-info .line-box {
  gap: 12px;
}

.pokemon_PC .nav-tabs.pkm-list {
  justify-content: center;
}

.pokemon_PC .pkm-card-header {
  background: var(--dark);
  padding: 12px;
  border-radius: 60px 10px 0 0;
  display: flex;
  position: relative;
}
.pokemon_PC .pkm-card-header .pkm-sprite {
  background: var(--light);
  border: 4px solid var(--gray);
  border-radius: 100px;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pokemon_PC .pkm-card-header .pkm-sprite img {
  max-height: 70px;
  max-width: 70px;
}
.pokemon_PC .pkm-card-header .pkm-data {
  margin-left: 20px;
}
.pokemon_PC .pkm-card-header .pkm-name {
  font-size: 30px;
  color: var(--accent-main);
}
.pokemon_PC .pkm-card-header .pkm-data .tag-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.pokemon_PC .pkm-card-header .pkm-data .tag-row .tag + .tag,
.pokemon_PC .pkm-card-header .pkm-data .tag-row a + .tag,
.pokemon_PC .pkm-card-header .pkm-data .tag-row .tag + a .tag { 
  margin-left: 8px;
}

.pokemon_PC .pkm-card-content {
  background: var(--medium);
  padding: 4px 20px 20px;
  border-radius: 0 0 10px 10px;
}
.pokemon_PC .pkm-card-content .title-zone {
  justify-content: flex-end;
  padding-top: 10px;
}
.pokemon_PC .pkm-card-content .tab-title {
  color: var(--dark-contrast);
}
.pokemon_PC .pkm-card-content .simple-box,
.pokemon_PC .pkm-card-content .points-box {
  position: relative;
  z-index: 1;
}
.pokemon_PC .points-box {
  background: var(--dark);
  border-radius: 2px;
  padding: 8px 20px;
}
.pokemon_PC .points-box .number.space-between {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.pokemon_PC .points-box .number {
  color: var(--gray);
  font-size: 20px;
}
.pokemon_PC .points-box .number span {
  color: var(--accent-main);
  font-size: 30px;
}
.pokemon_PC .points-box .number.space-between div:last-child {
  text-align: right;
  color: var(--medium);
  font-size: 15px;
}
.pokemon_PC .points-box .label {
  color: var(--accent-main);
  font-size: 20px;
}

.pokemon_PC .pkm-card-content .line-box div:first-child {
  color: var(--accent-sub);
}
.pokemon_PC .pkm-card-content .line-box div:last-child {
  color: var(--light);
}
.pokemon_PC .pkm-card-content .line-box div span.gray {
  color: var(--gray);
}
.pokemon_PC .pkm-card-content .line-box div span.dark {
  color: var(--dark);
}

.pokemon_PC .tag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.pokemon_PC .icons-box {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
.pokemon_PC .icons-box img {
  width: 50px;
  height: 50px;
  border: 2px solid var(--medium);
}

.pokemon_PC #tab-chronologie + .tab-container-ariel .simple-box .line-box {
  align-items: start;
}
.pokemon_PC #tab-chronologie + .tab-container-ariel .simple-box .line-box + .line-box {
  border-top: 1px solid var(--medium);
}
.pokemon_PC #tab-chronologie + .tab-container-ariel .simple-box .line-box .column {
  line-height: 24px;
}
